# Warehouse

./: pom.xml
src/main/java/com/lesson/warehouse/: WarehouseApplication.java  WebConfig.java
src/main/java/com/lesson/warehouse/controller/: WarehouseRestController.java
src/main/java/com/lesson/warehouse/domain/: Product.java  Subscriber.java  User.java
src/main/java/com/lesson/warehouse/repository/: UserRepository.java  WarehouseRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: main.html  test.html
src/test/java/com/lesson/warehouse/: WarehouseApplicationTests.java
